# springWeather

./: Jenkinsfile  WeatherAPITestCollection.postman_collection.json  jenkinsfile  pom.xml
.run/: SpringWeatherApplication.run.xml
src/main/java/com/example/springWeather/: LoginPage.java  MathDemo.java  Reporter.java  ServletInitializer.java  SpringWeatherApplication.java  WeatherReporterController.java
src/test/: testng.xml
src/test/java/com/example/springWeather/: LoginPage.java  LoginPageTestByJunit.java  SpringWeatherApplicationTests.java
